<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Sharing by Danny Wong chunwong@hk1.ibm.com / sleepyhomme@gmail.com</title>

    <meta name="description" content="Sharing sharing sharing" />
    <meta name="author" content="Danny Wong Chun" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

<body>
	I am Danny Wong. I love software engineering and building software. Cheers!
	<ul>
		<li><a href="001-sharing-microservices-overview/index.html">Sharing - 001 Microservices Overview</a></li>
		<li>Sharing - 002 Design Patterns for Microservices - Coming soon</li>
		<li>Sharing - 003 Designing Microservices - Your Data</li>
	</ul>
</body>
</html>
